# Today-OOTD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/myapplication/: build.gradle
app/myapplication/src/main/res/layout/: activity_main.xml
app/myapplication/src/main/res/values/: dimens.xml
app/src/androidTest/java/com/example/today_ootd/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_ohmae_real.xml
app/src/debug/res/values/: ic_ohmae_background.xml  ic_ohmae_real_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/today_ootd/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  WatchActivity.java
app/src/main/java/com/example/today_ootd/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/today_ootd/component/: Common.kt
app/src/main/java/com/example/today_ootd/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/today_ootd/home/: DetailAdapter.kt  HomeDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/today_ootd/model/: ArticleModel.kt  FollowModel.kt  MypageModel.kt  UserModel.kt  WeatherModel.kt
app/src/main/java/com/example/today_ootd/mypage/: MypageAdapter.kt  MypageFragment.kt  ShowFriendFragment.kt
app/src/main/java/com/example/today_ootd/network/: WeatherInterface.kt  WeatherObject.kt
app/src/main/java/com/example/today_ootd/search/: SearchFragment.kt
app/src/main/java/com/example/today_ootd/upload/: ArticleAdapter.kt  UploadActivity.kt
app/src/main/res/drawable/: background_splash.xml  round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_detail.xml  fragment_mypage.xml  fragment_search.xml  fragment_show_friend.xml  item_article.xml  item_mypage.xml  item_recyclerview.xml  item_search.xml  item_showfriend.xml  list_item_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/today_ootd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todayootd/: build.gradle
todayootd/src/main/java/com/example/todayootd/: MainActivity.kt
todayootd/src/main/res/values/: strings.xml
