<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload.UploadActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/skyblue"
                app:layout_constraintBottom_toTopOf="@+id/fragmentCotainer"
                app:layout_constraintEnd_toEndOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/toolbar_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/ohmae" />

                    <ImageView
                        android:id="@+id/toolbar_btn_search"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="349dp"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/ic_search" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="오머~? 공유"
                android:textColor="#6799FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/today_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/today_weather"
                android:textColor="#6799FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/today_temperature"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=" ℃"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/signPWtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/today_style"
                android:textColor="#6799FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="@string/today_info"
                android:textColor="#6799FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_outerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/outer"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_outer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_brand"
                android:text="" />

            <TextView
                android:id="@+id/my_topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/top"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_top"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_brand"
                android:text="" />

            <TextView
                android:id="@+id/my_bottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/bottom"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_bottom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_brand"
                android:text="" />

            <TextView
                android:id="@+id/my_shoesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/shoes"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_shoes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_brand"
                android:text="" />

            <TextView
                android:id="@+id/my_bagText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/bag"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_bag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_brand"
                android:text="" />

            <TextView
                android:id="@+id/my_accText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="액세서리"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/my_acc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_brand"
                android:text="" />

            <TextView
                android:id="@+id/today_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/today_picture"
                android:textColor="#6799FF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_upload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#6799FF"
                android:text="공유하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>